<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>About - Jago Welfare </title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list">

                            <li><a href="#!"><i class="fa fa-envelope"></i><span>contact@domain.com</span></a>
                            </li>
                            <li><a href="#!"><i class="fa fa-phone"></i><span>+91 0987654321</span></a></li>
                            <li><a href="#!"><span>Faqs</span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list-right">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">Home</a></li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About us</a></li>
                                <li class="nav-item">
                                    <a href="gallery-grid.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item">
                                    <a href="volunter.html" class="nav-link">Sponsor</a></li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                                </div>
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn  btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <!-- <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Banner Area -->
    <section id="common_banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="commn_banner_page">
                        <h2><span class="color_big_heading">About</span> us</h2>
                        <ul class="breadcrumb_wrapper">
                            <li class="breadcrumb_item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb_item"><img src="assets/img/icon/arrow.png" alt="img"></li>
                            <li class="breadcrumb_item active">About us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Area -->
    <section id="about_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_img">
                        <img src="assets/img/common/about.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_main_text">
                        <div class="about_area_heading">
                            <img src="assets/img/icon/about.png" alt="img">
                            <h3>Welcome to Jago</h3>
                        </div>
                        <div class="about_area_heading_two">
                            <h2>A world where <span class="color_big_heading">poverty</span> <br>
                                will not exists</h2>
                            <h3>We are the largest crowdfunding</h3>
                        </div>
                        <div class="about_area_para">
                            <h5>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                                eiusmod tempor incididunt ut labore.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                                eiusmod tempor incididunt ut labore et simply free text dolore magna
                                aliqua lonm andhn.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                                eiusmod tempor incididunt ut labore et simply.</p>
                        </div>
                        <div class="about_vedio_area">
                            <a href="about.html" class="btn btn_theme btn_md">Learn more</a>
                            <a href="https://vimeo.com/45830194" class="vedio_btn popup-vimeo"><i
                                    class="fa fa-play"></i>How we work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- volunteer Area -->
    <section id="volunteer_area" class="section_after section_padding bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Ready to help</h3>
                        <h2> We have thousands of happy
                            volunteer to <span class="color_big_heading">help</span> you</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="volunteer_wrapper">
                        <div class="volunteer_img">
                            <img src="assets/img/volunteer/volunteer-1.png" alt="img">
                            <div class="volunteer_icon">
                                <ul>
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="volunteer_text">
                            <h3><a href="#!">Mark carson</a></h3>
                            <p>Project manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="volunteer_wrapper">
                        <div class="volunteer_img">
                            <img src="assets/img/volunteer/volunteer-2.png" alt="img">
                            <div class="volunteer_icon">
                                <ul>
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="volunteer_text">
                            <h3><a href="#!">Anna naomi</a></h3>
                            <p>Nutritionist</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="volunteer_wrapper">
                        <div class="volunteer_img">
                            <img src="assets/img/volunteer/volunteer-3.png" alt="img">
                            <div class="volunteer_icon">
                                <ul>
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="volunteer_text">
                            <h3><a href="#!">Graim clair</a></h3>
                            <p>Health advisor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="volunteer_wrapper">
                        <div class="volunteer_img">
                            <img src="assets/img/volunteer/volunteer-4.png" alt="img">
                            <div class="volunteer_icon">
                                <ul>
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="volunteer_text">
                            <h3><a href="#!">David smith</a></h3>
                            <p>Teacher</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Area -->
    <section id="partner_area-2" class="section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner_slider_wrapper owl-theme owl-carousel">
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-1.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-2.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-3.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-4.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-5.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-6.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-7.png" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- newsletter Events Area -->
    <!-- <section id="newletter_banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newletter_text">
                        <h4><img src="assets/img/icon/about.png" alt="img"> Join the community</h4>
                        <h2>Let’s make a bold move to bring
                            the <span class="color_big_heading">difference</span> of others live</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="newletter_button">
                        <a href="volunter.html" class="btn news_btn btn_theme">Become a volunteer</a>
                    </div>
                </div>
            </div>
        </div> -->

    </section>

    <!-- testimonial Area -->
    <section id="testimonial_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Why partner with us?</h3>
                        <h2>What our valuable
                            <span class="color_big_heading">partner</span>
                            think about us
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial_slider_wrapper owl-theme owl-carousel slider_dots">
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_boxed">
                            <img src="assets/img/testimonial/test-1.png" alt="img">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusm tempor
                                incididunt ut labore et simply free text dolore magna aliqua andhn.</p>
                            <div class="test_author">
                                <img src="assets/img/common/quot.png" alt="img">
                                <h4>Adam brown</h4>
                                <h5>Investor</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Area -->
    <!-- <section id="subscribe_area">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe_text">
                            <p>Newsletter</p>
                            <h3>To get weekly & monthly news,
                                <span class="color_big_heading">Subscribe</span> to our newsletter.
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta_right_side">
                            <form action="#!" id="subscribe_form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your mail address" required="">
                                    <button class="btn btn_theme btn_md" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer id="footer_area1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_area_about">
                        <img src="assets/img/logo.png" alt="img">
                        <p>By fostering partnerships and leveraging innovative solutions, we envision a world where every individual has the opportunity to thrive and live with dignity.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Quick links</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="gallery-grid.html">Gallery</a></li>
                                <li><a href="volunter.html">Sponsor</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>help</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="https://www.phonepe.com/business-solutions/payment-gateway/register/?utm_source=SEM_PG_PhonePe_Self_JAN_24&gad_source=1&gclid=EAIaIQobChMIxarK4I34hAMV-Ye5BR3VlwwqEAAYASAAEgKEYfD_BwE">UPI</a></li>
                                <li><a href="https://netbanking.hdfcbank.com/netbanking/">Net-Banking</a></li>
                                <li><a href="https://www.paypal.com/in/home">paypal</a></li>
                                <li><a href="https://www.westernunion.com/us/en/home.html">WesternUnion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Contact Information</h3>
                        <div class="footer_twitter_area">
                            <h6><strong>Address:</strong> Rvinder path, Near Rajasthan dry fruit Ganganagar ,Rajasthan,India</h6>
                        <h6><strong>Phone:</strong> <a href="tel:123-284-2554">+91 0987654321</a></h6>
                        <h6><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Area -->
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top To Bottom Area -->
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- waypoints.js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/video.js"></script>

</body>

</html>