<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Gallery grid - Jago Welfare </title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list">

                            <li><a href="#!"><i class="fa fa-envelope"></i><span>contact@domain.com</span></a>
                            </li>
                            <li><a href="#!"><i class="fa fa-phone"></i><span>+91 0987654321</span></a></li>
                            <li><a href="#!"><span>Faqs</span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list-right">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">Home</a></li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About us</a></li>
                                <li class="nav-item">
                                    <a href="gallery-grid.html" class="nav-link active">Gallery</a></li>
                                <li class="nav-item">
                                    <a href="volunter.html" class="nav-link">Sponsor</a></li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                                </div>
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn  btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <!-- <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Banner Area -->
    <section id="common_banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="commn_banner_page">
                        <h2><span class="color_big_heading">Gallery </span>grid</h2>
                        <ul class="breadcrumb_wrapper">
                            <li class="breadcrumb_item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb_item"><img src="assets/img/icon/arrow.png" alt="img"></li>
                            <li class="breadcrumb_item active">Gallery grid</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Grid Area -->
    <section id="gallery_grid_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Gallery</h3>
                        <h2> Explore our <span class="color_big_heading">gallery</span> to know
                            how we works</h2>
                    </div>
                </div>
            </div>
            <div class="row popup-gallery">
                <div class="col-lg-4 co-md-6 col-sm-12 col-12">
                    <div class="gallery_item">
                        <img src="assets/img/gallery/gallery-grid-1.png" alt="img">
                        <div class="gallery_overlay">
                            <a href="assets/img/gallery/gallery-grid-1.png" title="FoodCamp"><img
                                    src="assets/img/icon/arrow-round.png" alt="icon"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 co-md-6 col-sm-12 col-12">
                    <div class="gallery_item">
                        <img src="assets/img/gallery/gallery-grid-2.png" alt="img">
                        <div class="gallery_overlay">
                            <a href="assets/img/gallery/gallery-grid-2.png" title="WomenRights"><img
                                    src="assets/img/icon/arrow-round.png" alt="icon"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 co-md-6 col-sm-12 col-12">
                    <div class="gallery_item">
                        <img src="assets/img/gallery/gallery-grid-3.png" alt="img">
                        <div class="gallery_overlay">
                            <a href="assets/img/gallery/gallery-grid-3.png" title="Habitation"><img
                                    src="assets/img/icon/arrow-round.png" alt="icon"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 co-md-6 col-sm-12 col-12">
                    <div class="gallery_item">
                        <img src="assets/img/gallery/gallery-grid-4.png" alt="img">
                        <div class="gallery_overlay">
                            <a href="assets/img/gallery/gallery-grid-4.png" title="Work"><img
                                    src="assets/img/icon/arrow-round.png" alt="icon"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 co-md-6 col-sm-12 col-12">
                    <div class="gallery_item">
                        <img src="assets/img/gallery/gallery-grid-5.png" alt="img">
                        <div class="gallery_overlay">
                            <a href="assets/img/gallery/gallery-grid-5.png" title="Education"><img
                                    src="assets/img/icon/arrow-round.png" alt="icon"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 co-md-6 col-sm-12 col-12">
                    <div class="gallery_item">
                        <img src="assets/img/gallery/gallery-grid-6.png" alt="img">
                        <div class="gallery_overlay">
                            <a href="assets/img/gallery/gallery-grid-6.png" title="DrinkingWater"><img
                                    src="assets/img/icon/arrow-round.png" alt="icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Area -->
    <!-- <section id="subscribe_area">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe_text">
                            <p>Newsletter</p>
                            <h3>To get weekly & monthly news,
                                <span class="color_big_heading">Subscribe</span> to our newsletter.
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta_right_side">
                            <form action="#!" id="subscribe_form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your mail address" required="">
                                    <button class="btn btn_theme btn_md" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_area_about">
                        <img src="assets/img/logo.png" alt="img">
                        <p>By fostering partnerships and leveraging innovative solutions, we envision a world where every individual has the opportunity to thrive and live with dignity.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Quick links</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="gallery-grid.html">Gallery</a></li>
                                <li><a href="volunter.html">Sponsor</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>help</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="https://www.phonepe.com/business-solutions/payment-gateway/register/?utm_source=SEM_PG_PhonePe_Self_JAN_24&gad_source=1&gclid=EAIaIQobChMIxarK4I34hAMV-Ye5BR3VlwwqEAAYASAAEgKEYfD_BwE">UPI</a></li>
                                <li><a href="https://netbanking.hdfcbank.com/netbanking/">Net-Banking</a></li>
                                <li><a href="https://www.paypal.com/in/home">paypal</a></li>
                                <li><a href="https://www.westernunion.com/us/en/home.html">WesternUnion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Contact Information</h3>
                        <div class="footer_twitter_area">
                            <h6><strong>Address:</strong> Rvinder path, Near Rajasthan dry fruit Ganganagar ,Rajasthan,India</h6>
                        <h6><strong>Phone:</strong> <a href="tel:123-284-2554">+91 0987654321</a></h6>
                        <h6><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Area -->
    <div class="copyright_area1">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top To Bottom Area -->
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- waypoints.js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/gallery-popup.js"></script>

</body>

</html>