<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Home - Jago Welfare </title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- preloader Area -->
    <!-- <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list">

                            <li><a href="#!"><i class="fa fa-envelope"></i><span>contact@domain.com</span></a>
                            </li>
                            <li><a href="#!"><i class="fa fa-phone"></i><span>+91 0987654321</span></a></li>
                            <li><a href="#!"><span>Faqs</span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list-right">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">Home</a></li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About us</a></li>
                                <li class="nav-item">
                                    <a href="gallery-grid.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item">
                                    <a href="volunter.html" class="nav-link">Sponsor</a></li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                                </div>
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn  btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <!-- <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Banner Area -->
    <section id="home_one_banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner_one_text">
                        <h1><span><span class="color_big">Make
                            a positive impact on someone's life</h1>
                        <p>
                            A small act of kindness can create ripples of change that reach far beyond our imagination. Together, through our collective efforts and compassion, we can transform lives and build a brighter future for all.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner_one_img">
                        <img src="assets/img/banner/banner.png" alt="img">
                        <div class="banner_element">
                            <img src="assets/img/banner/element-1.png" alt="icon" class="element_1 shape-1">
                            <img src="assets/img/banner/element-2.png" alt="icon" class="element_2 shape-2">
                            <img src="assets/img/banner/element-3.png" alt="icon" class="element_3 shape-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Top Area -->
    <section id="about_top_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_one">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/book.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">
                            <p>Donate for</p>
                            <h3>Children education</h3>
                            <a href="about.html">More details...</a>
                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_two">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/paint.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">
                            <p>Donate for</p>
                            <h3>Clean mineral water</h3>
                            <a href="about.html">More details...</a>
                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_three">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/heart.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">
                            <p>Donate for</p>
                            <h3>Surgery & treatment</h3>
                            <a href="about.html">More details...</a>
                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_four">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/restaurant.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">
                            <p>Donate for</p>
                            <h3>Healthy & good food</h3>
                            <a href="about.html">More details...</a>
                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Area -->
    <section id="about_area" class="section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_img">
                        <img src="assets/img/common/about.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_main_text">
                        <div class="about_area_heading">
                            <img src="assets/img/icon/about.png" alt="img">
                            <h3>Welcome to NGO</h3>
                        </div>
                        <div class="about_area_heading_two">
                            <h2>A world where <span class="color_big_heading">poverty</span> <br />
                                will not exists</h2>
                            <h3>We are the largest crowdfunding</h3>
                        </div>
                        <div class="about_area_para">
                            <h5>we stand as a force for good, dedicated to making a tangible difference in the lives of those in need. </h5>
                            <p> Through our unwavering commitment to compassion and action, we strive to uplift the marginalized, empower the oppressed, and provide solace to the suffering. </p>
                            <p>By joining us, you become not just a supporter, but a catalyst for change.</p>
                        </div>
                        <div class="about_vedio_area">
                            <a href="about.html" class="btn btn_theme btn_md">see more</a>
                            <a href="https://vimeo.com/45830194" class="vedio_btn popup-vimeo"><i
                                    class="fa fa-play"></i>How we work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trending causes Area -->
    <section id="trending_causes" class="section_after section_padding bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Trending causes</h3>
                        <h2> We are always where other people <span class="color_big_heading">need</span> help</h2>
                    </div>
                </div>
            </div>
            <div class="row" id="counter">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="case_boxed_wrapper">
                        <div class="case_boxed_img">
                            <a href="causes.html"><img src="assets/img/causes/causes-1.jpg" alt="img"></a>
                            <span class="causes_badge bg-theme">Food & water</span>
                        </div>
                        <div class="causes_boxed_text">
                            <div class="class-full causes_pro_bar progress_bar">
                                <div class="class-full-bar-box">
                                    <h3 class="h3-title">Goal: <span> ₹10,000</span></h3>
                                    <div class="class-full-bar-percent">
                                        <h2><span class="counting-data" data-count="85">0</span>
                                            <span>%</span>
                                        </h2>
                                    </div>
                                    <div class="skill-bar class-bar" data-width="85%">
                                        <div class="skill-bar-inner class-bar-in"></div>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="causes.html">Collect fund for drinking water & healthy food</a></h3>
                            <p>Imagine a world where every child has access to clean drinking water and nutritious food, where no one has to worry about going hungry or falling ill due to contaminated water. </p>
                            <div class="causes_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="casuses_bottom_boxed">
                                            <div class="casuses_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="casuses_bottom_content">
                                                <h5>Date:</h5>
                                                <p>20 Dec, 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="casuses_bottom_boxed casuses_left_padding">
                                            <div class="casuses_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="casuses_bottom_content">
                                                <h5>By:</h5>
                                                <p>CrazeIT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="case_boxed_wrapper">
                        <div class="case_boxed_img">
                            <a href="causes.html"><img src="assets/img/causes/causes-2.jpg" alt="img"></a>
                            <span class="causes_badge bg-yellow">Education</span>
                        </div>
                        <div class="causes_boxed_text">
                            <div class="class-full causes_pro_bar progress_bar">
                                <div class="class-full-bar-box">
                                    <h3 class="h3-title">Goal: <span> ₹45,000</span></h3>
                                    <div class="class-full-bar-percent">
                                        <h2><span class="counting-data" data-count="45">0</span>
                                            <span>%</span>
                                        </h2>
                                    </div>
                                    <div class="skill-bar class-bar" data-width="45%">
                                        <div class="skill-bar-inner class-bar-in"></div>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="causes.html">Give children a good education
                                    & better life</a></h3>
                            <p>At our NGO, we believe that every child deserves the opportunity to receive a quality education and build a better life for themselves. With your support, we can make this vision a reality. </p>
                            <div class="causes_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="casuses_bottom_boxed">
                                            <div class="casuses_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="casuses_bottom_content">
                                                <h5>Date:</h5>
                                                <p>20 Dec, 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="casuses_bottom_boxed casuses_left_padding">
                                            <div class="casuses_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="casuses_bottom_content">
                                                <h5>By:</h5>
                                                <p>CrazeIT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="case_boxed_wrapper">
                        <div class="case_boxed_img">
                            <a href="causes.html"><img src="assets/img/causes/causes-3.png" alt="img"></a>
                            <span class="causes_badge bg-theme">Home & shelter</span>
                        </div>
                        <div class="causes_boxed_text">
                            <div class="class-full causes_pro_bar progress_bar">
                                <div class="class-full-bar-box">
                                    <h3 class="h3-title">Goal: <span> ₹14,000</span></h3>
                                    <div class="class-full-bar-percent">
                                        <h2><span class="counting-data" data-count="55">0</span>
                                            <span>%</span>
                                        </h2>
                                    </div>
                                    <div class="skill-bar class-bar" data-width="55%">
                                        <div class="skill-bar-inner class-bar-in"></div>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="causes.html">Collect fund for drinking water & healthy food</a></h3>
                            <p>Join us in our mission to provide essential drinking water and nourishing food to those in need. In many parts of the world, access to clean water and nutritious food is a daily struggle.</p>
                            <div class="causes_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="casuses_bottom_boxed">
                                            <div class="casuses_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="casuses_bottom_content">
                                                <h5>Date:</h5>
                                                <p>20 Dec, 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="casuses_bottom_boxed casuses_left_padding">
                                            <div class="casuses_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="casuses_bottom_content">
                                                <h5>By:</h5>
                                                <p>CrazeIT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Area -->
    <section id="upcoming_events" class="section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Upcoming events</h3>
                        <h2>Join our upcoming
                            <span class="color_big_heading">events</span> for contribution
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="event_left_side_wrapper">
                        <div class="event_big_img">
                            <a href="event-detail.html"><img src="assets/img/event/event-big.png" alt="img"></a>
                        </div>
                        <div class="event_content_area big_content_padding">
                            <div class="event_tag_area">
                                <a href="event.html">#Food Program</a>
                            </div>
                            <div class="event_heading_area">
                                <div class="event_heading">
                                    <h3><a href="event-details.html">Healthy food and nutritions awreness campaign
                                            March</a></h3>
                                </div>
                                <div class="event_date">
                                    <img src="assets/img/icon/date.png" alt="icon">
                                    <h6>20 <span>March</span></h6>
                                </div>
                            </div>
                            <div class="event_para">
                                <p>
                                    Spreading awareness on healthy nutrition, promoting balanced diets for a healthier future. Join our campaign for a nourished community.
                                </p>
                            </div>
                            <div class="event_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/map.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Location:</h5>
                                                <p>Sri Ganganagar, Rajasthan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/clock.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Starts at:</h5>
                                                <p>10 am</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event_button">
                                <a href="event-details.html" class="btn btn_md btn_theme">Join event</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event_left_side_wrapper">
                        <div class="event_content_area small_content_padding">
                            <div class="event_tag_area">
                                <a href="event.html">#FoodCamp</a>
                            </div>
                            <div class="event_heading_area">
                                <div class="event_heading">
                                    <h3><a href="event-details.html">Run for the senior citizens.</a></h3>
                                </div>
                                <div class="event_date">
                                    <img src="assets/img/icon/date.png" alt="icon">
                                    <h6>20 <span>Dec</span></h6>
                                </div>
                            </div>
                            <div class="event_para">
                                <p>Hosting a food camp to provide nutritious meals and companionship for senior citizens, fostering well-being and community support.</p>
                            </div>
                            <div class="event_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/map.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Location:</h5>
                                                <p>Sri Ganganagar, Rajasthan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/clock.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Starts at:</h5>
                                                <p>10 am</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event_left_side_wrapper">
                        <div class="event_content_area small_content_padding">
                            <div class="event_tag_area">
                                <a href="event.html">#Education</a>
                            </div>
                            <div class="event_heading_area">
                                <div class="event_heading">
                                    <h3><a href="event-details.html">Run for poor childrens</a></h3>
                                </div>
                                <div class="event_date">
                                    <img src="assets/img/icon/date.png" alt="icon">
                                    <h6>20 <span>Dec</span></h6>
                                </div>
                            </div>
                            <div class="event_para">
                                <p>We're organizing an education camp to empower impoverished children, providing learning opportunities and a brighter future. Join us in making change.</p>
                            </div>
                            <div class="event_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/map.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Location:</h5>
                                                <p>Hanumangarh, Rajasthan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/clock.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Starts at:</h5>
                                                <p>10 am</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event_left_side_wrapper">
                        <div class="event_content_area small_content_padding">
                            <div class="event_tag_area">
                                <a href="event.html">#Home & shelter</a>
                            </div>
                            <div class="event_heading_area">
                                <div class="event_heading">
                                    <h3><a href="event-details.html">
                                        Providing homes & shelter</a></h3>
                                </div>
                                <div class="event_date">
                                    <img src="assets/img/icon/date.png" alt="icon">
                                    <h6>20 <span>Dec</span></h6>
                                </div>
                            </div>
                            <div class="event_para">
                                <p>We're dedicated to providing homes and shelter for those in need, offering safety, stability, and hope to impoverished individuals and families. Join us in creating a brighter future for the less fortunate.
                                
                                </p>
                            </div>
                            <div class="event_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/map.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Location:</h5>
                                                <p>Ganganagar, Rajasthan</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="event_bottom_boxed">
                                            <div class="event_bottom_icon">
                                                <img src="assets/img/icon/clock.png" alt="icon">
                                            </div>
                                            <div class="event_bottom_content">
                                                <h5>Starts at:</h5>
                                                <p>10 am</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Donate Area -->
    <section id="donate_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="donate_text">
                        <h3>We are here to stop poverty</h3>
                        <h2>
                            We are fundraising for the <span class="color_big_heading">people</span> who are
                            fighting against poverty
                        </h2>
                        <a href="make-donation.html" class="btn btn_md btn_theme">Donate now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Area -->
    <section id="partner_area">
        <h2 class="d-none">Heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner_slider_wrapper owl-theme owl-carousel">
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-1.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-2.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-3.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-4.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-5.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-6.png" alt="img"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/logo-7.png" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter  Area -->
    <section id="counter_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter_area_wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/camp2.png" alt="icon">
                                    <h2 class="counter">2348</h2>
                                    <p>Total campaign</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/hand.png" alt="icon">
                                    <h2 class="counter">1785</h2>
                                    <p>Satisfied donors</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/mone.png" alt="icon">
                                    <h2 class="counter">4287</h2>
                                    <p>Fund raised</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/camp.png" alt="icon">
                                    <h2 class="counter">1294</h2>
                                    <p>Happy volunteers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Area -->
    <!-- <section id="home_blog_area" class="section_after bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Our latest news</h3>
                        <h2>Check all
                            <span class="color_big_heading">our latest</span> news and updates
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog_card_wrapper">
                        <div class="blog_card_img">
                            <a href="news-details.html"><img src="assets/img/blog/blog-1.png" alt="img"></a>
                        </div>
                        <div class="blog_card_text">
                            <div class="blog_card_tags">
                                <a href="news.html">#Nutrition</a>
                            </div>
                            <div class="blog_card_heading">
                                <h3><a href="news-details.html">Fueling Hope: Nutrition Initiatives for a Healthier Tomorrow</a></h3>
                                <p>
                                    Nourishing communities through education, access, and sustainable practices...</p>
                            </div>
                            <div class="blog_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Date:</h5>
                                                <p>20 Dec, 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed blog_left_padding">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>By:</h5>
                                                <p>CrazeIT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_card_wrapper">
                        <div class="blog_card_img">
                            <a href="news-details.html"><img src="assets/img/blog/blog-2.png" alt="img"></a>
                        </div>
                        <div class="blog_card_text">
                            <div class="blog_card_tags">
                                <a href="news.html">#Education</a>
                            </div>
                            <div class="blog_card_heading">
                                <h3><a href="news-details.html">New era for children learning and
                                        remove discrimination</a></h3>
                                <p>Educate all children, end discrimination. Building a brighter future...</p>
                            </div>
                            <div class="blog_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Date:</h5>
                                                <p>20 Dec, 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed blog_left_padding">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>By:</h5>
                                                <p>CrazeIT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_card_wrapper">
                        <div class="blog_card_img">
                            <a href="news-details.html"><img src="assets/img/blog/blog-3.png" alt="img"></a>
                        </div>
                        <div class="blog_card_text">
                            <div class="blog_card_tags">
                                <a href="news.html">#Water</a>
                            </div>
                            <div class="blog_card_heading">
                                <h3><a href="news-details.html">Ensure pure and mineral drinking
                                        water for rural people</a></h3>
                                <p>NGO ensures clean, mineral-rich water for rural communities and slums well-being...</p>
                            </div>
                            <div class="blog_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Date:</h5>
                                                <p>20 Dec, 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed blog_left_padding">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>By:</h5>
                                                <p>CrazeIT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Subscribe Area -->
    <!-- <section id="subscribe_area">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe_text">
                            <p>Newsletter</p>
                            <h3>To get weekly & monthly news,
                                <span class="color_big_heading">Subscribe</span> to our newsletter.
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta_right_side">
                            <form action="#!" id="subscribe_form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your mail address" required="">
                                    <button class="btn btn_theme btn_md" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

    <!-- Footer Area -->
    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_area_about">
                        <img src="assets/img/logo.png" alt="img">
                        <p>By fostering partnerships and leveraging innovative solutions, we envision a world where every individual has the opportunity to thrive and live with dignity.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Quick links</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="gallery-grid.html">Gallery</a></li>
                                <li><a href="volunter.html">Sponsor</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>help</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="https://www.phonepe.com/business-solutions/payment-gateway/register/?utm_source=SEM_PG_PhonePe_Self_JAN_24&gad_source=1&gclid=EAIaIQobChMIxarK4I34hAMV-Ye5BR3VlwwqEAAYASAAEgKEYfD_BwE">UPI</a></li>
                                <li><a href="https://netbanking.hdfcbank.com/netbanking/">Net-Banking</a></li>
                                <li><a href="https://www.paypal.com/in/home">paypal</a></li>
                                <li><a href="https://www.westernunion.com/us/en/home.html">WesternUnion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Contact Information</h3>
                        <div class="footer_twitter_area">
                            <h6><strong>Address:</strong> Rvinder path, Near Rajasthan dry fruit Ganganagar ,Rajasthan,India</h6>
                        <h6><strong>Phone:</strong> <a href="tel:123-284-2554">+91 0987654321</a></h6>
                        <h6><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Area -->
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top To Bottom Area -->
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- waypoints.js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/custom-progress-bar.js"></script>
    <script src="assets/js/custom-scroll-count.js"></script>
    <script src="assets/js/video.js"></script>

</body>

</html>