<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Make a donation - Jago Welfare </title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list">

                            <li><a href="#!"><i class="fa fa-envelope"></i><span>contact@domain.com</span></a>
                            </li>
                            <li><a href="#!"><i class="fa fa-phone"></i><span>+91 0987654321</span></a></li>
                            <li><a href="#!"><span>Faqs</span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list-right">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">Home</a></li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About us</a></li>
                                <li class="nav-item">
                                    <a href="gallery-grid.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item">
                                    <a href="volunter.html" class="nav-link">Sponsor</a></li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                                </div>
                                <div class="option-item">
                                    <a href="make-donation.html" class="btn  btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <!-- <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Banner Area -->
    <section id="common_banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="commn_banner_page">
                        <h2>Make a <span class="color_big_heading">donation</span></h2>
                        <ul class="breadcrumb_wrapper">
                            <li class="breadcrumb_item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb_item"><img src="assets/img/icon/arrow.png" alt="img"></li>
                            <li class="breadcrumb_item active">Make a donation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Make a donation Area -->
    <section id="make_donation_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Make a donation</h3>
                        <h2><span class="color_big_heading">Donate</span> now to help the <br> people</h2>
                    </div>
                </div>
            </div>
            <div class="row" id="counter">
                <div class="col-lg-8">
                    <div class="details_wrapper_area">
                        <div class="donet_amount_area doner_content_pbottom">
                            <h3>Enter your donation amount</h3>
                            <div class="input_donet_amount">
                                <span>₹</span>
                                <input type="number" />
                            </div>
                        </div>
                        <form action="#!" id="donet_amount_main_form">
                            <div class="donet_amount_form_area doner_content_pbottom">
                                <h3>Enter your donation amount</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter fast name*"
                                                required />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter last name*"
                                                required />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter email address"
                                                required />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter phone number*"
                                                required />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter address"
                                                required />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Country</option>
                                                <option>Bangladesh</option>
                                                <option>India</option>
                                                <option>Pakistan</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea rows="7" class="form-control" placeholder="Write your comment"
                                                required></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="donet_amount_form_area doner_content_pbottom">
                                <h3>Enter your donation amount</h3>
                                <div class="payment_donet_area">
                                    <div class="payment_option_area">
                                        <ul>
                                            <li><img src="assets/img/icon/visa.png" alt="icon"></li>
                                            <li><img src="assets/img/icon/skill.png" alt="icon"></li>
                                            <li><img src="assets/img/icon/master.png" alt="icon"></li>
                                            <li><img src="assets/img/icon/paypal.png" alt="icon"></li>
                                        </ul>
                                    </div>
                                    <div class="payment_option_input">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control"
                                                        placeholder="Account holder name*" required />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Card number*"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Expire date*"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="CVV*"
                                                        required />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="payment_amount_submit">
                                <button class="btn btn_theme btn_md">Donate now</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar_first">
                        <div class="case_boxed_wrapper">
                            <div class="case_boxed_img">
                                <a href="cause-details.html"><img src="assets/img/causes/causes-1.png" alt="img"></a>
                                <span class="causes_badge bg-theme">Food & water</span>
                            </div>
                            <div class="causes_boxed_text">
                                <div class="class-full causes_pro_bar progress_bar">
                                    <div class="class-full-bar-box">
                                        <h3 class="h3-title">Goal: <span>₹10,000</span></h3>
                                        <div class="class-full-bar-percent">
                                            <h2><span class="counting-data" data-count="85">0</span>
                                                <span>%</span>
                                            </h2>
                                        </div>
                                        <div class="skill-bar class-bar" data-width="85%">
                                            <div class="skill-bar-inner class-bar-in"></div>
                                        </div>
                                    </div>
                                </div>
                                <h3><a href="cause-details.html">Collect fund for drinking water & healthy food</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur notted
                                    adipisicing elit sed do eiusmod tempor.</p>
                            </div>
                        </div>
                        <!-- Project Organizer -->
                        <div class="project_organizer_wrapper sidebar_boxed">
                            <div class="project_organizer_img">
                                <img src="assets/img/sidebar/project_organizer.png" alt="img" />
                            </div>
                            <div class="project_organizer_text">
                                <h5>Project organizer:</h5>
                                <h3>Polin sarika</h3>
                                <p>Manager at ABC company</p>
                                <ul>
                                    <li><img src="assets/img/icon/tag.png" alt="icon"> Category: <span>Education</span>
                                    </li>
                                    <li><img src="assets/img/icon/map.png" alt="icon"> Location: <span>Niger,
                                            Nigeria</span></li>
                                    <li><img src="assets/img/icon/cal.png" alt="icon"> Date: <span>20 Dec, 2021</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Donet -->
                        <div class="project_recentdonet_wrapper sidebar_boxed">
                            <div class="sidebar_heading_main">
                                <h3>Recent donations</h3>
                            </div>
                            <div class="recent_donet_item">
                                <div class="recent_donet_img">
                                    <a href="cause-details.html"><img src="assets/img/sidebar/rec-donet-1.png"
                                            alt="img"></a>
                                </div>
                                <div class="recent_donet_text">
                                    <div class="sidebar_inner_heading">
                                        <h4><a href="cause-details.html">Mike richard</a></h4>
                                        <h5>₹300.00</h5>
                                    </div>
                                    <p>Business man</p>
                                    <h6>2 hours ago</h6>
                                </div>
                            </div>
                            <div class="recent_donet_item">
                                <div class="recent_donet_img">
                                    <a href="cause-details.html"><img src="assets/img/sidebar/rec-donet-2.png"
                                            alt="img"></a>
                                </div>
                                <div class="recent_donet_text">
                                    <div class="sidebar_inner_heading">
                                        <h4><a href="cause-details.html">Jenifar lawrence</a></h4>
                                        <h5>₹400.00</h5>
                                    </div>
                                    <p>Entrepreneur</p>
                                    <h6>7 hours ago</h6>
                                </div>
                            </div>
                            <div class="recent_donet_item">
                                <div class="recent_donet_img">
                                    <a href="cause-details.html"><img src="assets/img/sidebar/rec-donet-3.png"
                                            alt="img"></a>
                                </div>
                                <div class="recent_donet_text">
                                    <div class="sidebar_inner_heading">
                                        <h4><a href="cause-details.html">David jovan</a></h4>
                                        <h5>₹250.00</h5>
                                    </div>
                                    <p>Manager</p>
                                    <h6>3 hours 25 min ago</h6>
                                </div>
                            </div>
                            <div class="recent_donet_item">
                                <div class="recent_donet_img">
                                    <a href="cause-details.html"><img src="assets/img/sidebar/rec-donet-4.png"
                                            alt="img"></a>
                                </div>
                                <div class="recent_donet_text">
                                    <div class="sidebar_inner_heading">
                                        <h4><a href="cause-details.html">Calvin roy</a></h4>
                                        <h5>₹100.00</h5>
                                    </div>
                                    <p>Student</p>
                                    <h6>4 hours ago</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Area -->
    <!-- <section id="subscribe_area">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe_text">
                            <p>Newsletter</p>
                            <h3>To get weekly & monthly news,
                                <span class="color_big_heading">Subscribe</span> to our newsletter.
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta_right_side">
                            <form action="#!" id="subscribe_form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your mail address" required="">
                                    <button class="btn btn_theme btn_md" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer id="footer_area1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_area_about">
                        <img src="assets/img/logo.png" alt="img">
                        <p>By fostering partnerships and leveraging innovative solutions, we envision a world where every individual has the opportunity to thrive and live with dignity.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Quick links</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="gallery-grid.html">Gallery</a></li>
                                <li><a href="volunter.html">Sponsor</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>help</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="https://www.phonepe.com/business-solutions/payment-gateway/register/?utm_source=SEM_PG_PhonePe_Self_JAN_24&gad_source=1&gclid=EAIaIQobChMIxarK4I34hAMV-Ye5BR3VlwwqEAAYASAAEgKEYfD_BwE">UPI</a></li>
                                <li><a href="https://netbanking.hdfcbank.com/netbanking/">Net-Banking</a></li>
                                <li><a href="https://www.paypal.com/in/home">paypal</a></li>
                                <li><a href="https://www.westernunion.com/us/en/home.html">WesternUnion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Contact Information</h3>
                        <div class="footer_twitter_area">
                            <h6><strong>Address:</strong> Rvinder path, Near Rajasthan dry fruit Ganganagar ,Rajasthan,India</h6>
                        <h6><strong>Phone:</strong> <a href="tel:123-284-2554">+91 0987654321</a></h6>
                        <h6><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Area -->
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top To Bottom Area -->
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- waypoints.js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/custom-progress-bar.js"></script>
    <script src="assets/js/custom-scroll-count.js"></script>
</body>

</html>